// It's highly recommended to change the default colors
// to match your app's branding.

$primary   : #ff6600
$secondary : #4c4c4c
$accent    : #006DFF

$dark      : #1D1D1D


$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037
$lightBlack: #282828

@import '~quasar-variables-styl'
